# TopLearnDemo

./: ToplearnDemo.sln
ToplearnDemo.DataLayer/: ToplearnDemo.DataLayer.csproj
ToplearnDemo.Web/: Program.cs  Startup.cs  ToplearnDemo.Web.csproj  appsettings.json
ToplearnDemo.Web/Areas/UserPanel/Controllers/: HomeController.cs  WalletController.cs
ToplearnDemo.Web/Areas/UserPanel/ViewCopmponents/: UserPanelSideBarViewComponent.cs
ToplearnDemo.Web/Areas/UserPanel/Views/: _ViewImports.cshtml
ToplearnDemo.Web/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
ToplearnDemo.Web/Areas/UserPanel/Views/Home/Components/UserPanelSideBar/: UserPanelSideBar.cshtml
ToplearnDemo.Web/Areas/UserPanel/Views/Shared/: _ValidationScriptsPartial.cshtml
ToplearnDemo.Web/Areas/UserPanel/Views/Wallet/: Index.cshtml
ToplearnDemo.Web/Controllers/: AccountController.cs  HomeController.cs
ToplearnDemo.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
ToplearnDemo.Web/Pages/Shared/: _AdminLayout.cshtml
ToplearnDemo.Web/Properties/: launchSettings.json
ToplearnDemo.Web/ViewModels/Account/: RegisterViewModel.cs
ToplearnDemo.Web/ViewModels/UserPanel/: ChangePasswordViewModel.cs  EditProfileViewModel.cs
ToplearnDemo.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessfulRegister.cshtml
ToplearnDemo.Web/Views/Home/: Index.cshtml  OnlinePayment.cshtml
ToplearnDemo.Web/Views/Shared/: _ActiveAccount.cshtml  _Layout.cshtml  _ResetPassword.cshtml
(+53 files in other folders)
